<!doctype html>
<html lang="{{ page.lang | default: site.lang | default: 'en' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="format-detection" content="telephone=no" />
  <title>{% if page.title %}{{ page.title | escape }} | {% endif %}AI Expert Toolkit</title>

  {%- assign meta_desc = page.description | default: site.description -%}
  {%- if meta_desc -%}<meta name="description" content="{{ meta_desc | escape }}">{%- endif -%}

  {%- if page.noindex == true -%}
    <meta name="robots" content="noindex, nofollow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  {%- else -%}
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  {%- endif -%}
  <meta name="referrer" content="strict-origin-when-cross-origin">

  <!-- Theme color (dark/light) -->
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0b1220">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
  <meta name="color-scheme" content="dark light">

  <!-- Canonical -->
  {%- if page.canonical_url and page.canonical_url != '' -%}
    {%- assign canonical = page.canonical_url -%}
  {%- else -%}
    {%- assign canonical = site.url | append: site.baseurl | append: page.url -%}
  {%- endif -%}
  <link rel="canonical" href="{{ canonical }}">

  {%- if page.alternates and page.alternates.size > 0 -%}
    {%- for alt in page.alternates -%}
      <link rel="alternate" hreflang="{{ alt.lang | escape }}" href="{{ alt.url | escape }}">
    {%- endfor -%}
  {%- endif -%}

  <!-- Optional preconnects -->
  {%- assign preconns = page.preconnect_domains | default: site.preconnect_domains -%}
  {%- if preconns -%}
    {%- for d in preconns -%}
      <link rel="dns-prefetch" href="{{ d | replace: 'https://','//' | replace: 'http://','//' }}">
      <link rel="preconnect" href="{{ d }}" crossorigin>
    {%- endfor -%}
  {%- endif -%}

  <!-- LCP image preload -->
  {%- if page.lcp_image and page.lcp_image != '' -%}
    {%- assign lcp_abs = site.url | append: site.baseurl | append: page.lcp_image -%}
    <link rel="preload" as="image" href="{{ lcp_abs }}" fetchpriority="high">
  {%- endif -%}

  <!-- Open Graph / Twitter -->
  {%- assign ogtype = 'website' -%}
  {%- if page.og_type and page.og_type != '' -%}{%- assign ogtype = page.og_type -%}
  {%- elsif page.article or page.layout == 'post' -%}{%- assign ogtype = 'article' -%}{%- endif -%}
  <meta property="og:site_name" content="AI Expert Toolkit">
  <meta property="og:type" content="{{ ogtype }}">
  <meta property="og:title" content="{% if page.title %}{{ page.title | escape }} | {% endif %}AI Expert Toolkit">
  {%- if meta_desc -%}<meta property="og:description" content="{{ meta_desc | escape }}">{%- endif -%}
  <meta property="og:url" content="{{ canonical }}">
  {%- if page.og_image and page.og_image != '' -%}
    {%- assign og_image_abs = site.url | append: site.baseurl | append: page.og_image -%}
    <meta property="og:image" content="{{ og_image_abs }}">
    <meta name="twitter:card" content="summary_large_image">
  {%- else -%}
    <meta name="twitter:card" content="summary">
  {%- endif -%}
  {%- if site.twitter_username and site.twitter_username != '' -%}
    <meta name="twitter:site" content="@{{ site.twitter_username | replace: '@','' }}">
  {%- endif -%}

  <!-- GA4 -->
  {%- if site.analytics and site.analytics.ga4 and site.analytics.ga4 != '' -%}
    <script async src="https://www.googletagmanager.com/gtag/js?id={{ site.analytics.ga4 }}"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', '{{ site.analytics.ga4 }}', { 'anonymize_ip': true });
    </script>
  {%- endif -%}

  <!-- GSC verification -->
  {%- if site.verification and site.verification.google -%}
    <meta name="google-site-verification" content="{{ site.verification.google | escape }}">
  {%- endif -%}

  <!-- CSS -->
  <link rel="stylesheet" href="{{ site.baseurl }}/assets/css/base.css">

  <!-- Icons / Manifest -->
  <link rel="icon" href="{{ site.baseurl }}/assets/ui/favicon.svg" type="image/svg+xml" sizes="any">
  {%- if site.manifest and site.manifest != '' -%}
    <link rel="manifest" href="{{ site.baseurl }}{{ site.manifest }}">
  {%- endif -%}
</head>
<body>
  {% include header.html %}

  <main id="content" class="site-main" role="main" tabindex="-1">
    {{ content }}
  </main>

  {% include footer.html %}

  <!-- Organization -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Organization",
    "name":"AI Expert Toolkit",
    "url":"{{ site.url }}",
    {% if site.logo and site.logo != '' %}"logo":"{{ site.url }}{{ site.baseurl }}{{ site.logo }}",{% endif %}
    {% if site.social_sameas and site.social_sameas.size > 0 %}"sameAs":{{ site.social_sameas | jsonify }},{% endif %}
    {% if site.contact_email %}"email":"{{ site.contact_email | escape }}"{% endif %}
  }
  </script>

  <!-- WebSite + SearchAction (Google site: scope) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "url":"{{ site.url }}",
    "name":"AI Expert Toolkit",
    "potentialAction":{
      "@type":"SearchAction",
      "target":"https://www.google.com/search?q=site%3A{{ site.url | replace:'https://','' | replace:'http://','' | split:'/' | first }}+{search_term_string}",
      "query-input":"required name=search_term_string"
    }
  }
  </script>

  {% if page.breadcrumbs and page.breadcrumbs.size > 0 %}
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {%- for crumb in page.breadcrumbs -%}
        { "@type":"ListItem", "position":{{ forloop.index }}, "name":"{{ crumb.name | escape }}", "item":"{{ site.url }}{{ site.baseurl }}{{ crumb.url }}" }{% unless forloop.last %},{% endunless %}
      {%- endfor -%}
    ]
  }
  </script>
  {% endif %}

  {% if page.article == true or page.layout == 'post' %}
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Article",
    "headline": {{ page.title | jsonify }},
    {% if page.date %}"datePublished": {{ page.date | date_to_xmlschema | jsonify }},{% endif %}
    "dateModified": {{ page.last_modified_at | default: page.date | date_to_xmlschema | jsonify }},
    "mainEntityOfPage": { "@type":"WebPage", "@id": "{{ canonical }}" }
  }
  </script>
  {% endif %}

  <!-- Lightweight internal-link prefetch -->
  <script>
    (function(){
      try{
        const seen = new Set();
        function prefetch(href){
          if (seen.has(href)) return;
          seen.add(href);
          const l = document.createElement('link');
          l.rel = 'prefetch'; l.href = href; l.as = 'document';
          document.head.appendChild(l);
        }
        document.addEventListener('mouseover', function(e){
          const a = e.target.closest && e.target.closest('a');
          if (!a) return;
          const href = a.getAttribute('href') || '';
          if (!href || href.indexOf('#') === 0) return;
          const u = new URL(href, location.href);
          if (u.origin === location.origin) prefetch(u.href);
        }, {passive:true});
      }catch(e){}
    })();
  </script>
</body>
</html>
