<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page not found — AI Expert Toolkit</title>
  <link rel="canonical" href="https://aiexperttoolkit.github.io/aiexperttoolkit/404.html" />
  <link rel="stylesheet" href="assets/css/base.css?v=12" />
  <style id="sanity-check">body{background:#0b0d12;color:#e7e0f3;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}</style>
</head>
<body>
  <header class="site-header">
    <div class="nav">
      <a class="brand" href="index.html"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></a>
      <nav class="nav-primary" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="nav-cta">
        <a class="btn btn-ghost" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=404" target="_blank" rel="sponsored noopener">Try Writesonic</a>
      </div>
    </div>
  </header>

  <main>
    <section class="section hero">
      <div class="wrap">
        <p class="eyebrow">404</p>
        <h1>We couldn’t find that page</h1>
        <p class="lead">The link may be old or the page moved. Try one of these:</p>
        <div class="btn-row">
          <a class="btn" href="index.html">Back to Home</a>
          <a class="btn btn-ghost" href="comparisons.html">See Comparisons</a>
          <a class="btn btn-ghost" href="writesonic-review.html">Read our Writesonic Review</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <div class="footer-left">
        <div class="brand"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></div>
        <p class="copyright">© 2025 AI Expert Toolkit. All rights reserved.</p>
      </div>
      <nav class="footer-nav" aria-label="Footer">
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="disclosure.html">Disclosure</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script>
    window.addEventListener('load',()=>{const sc=document.getElementById('sanity-check');if(sc&&sc.parentNode)sc.parentNode.removeChild(sc)});
  </script>
</body>
</html>
