# ┌─────────────────────────────────────────────────────────────────┐
# │ AI Expert Toolkit — Jekyll site config (custom domain)         │
# └─────────────────────────────────────────────────────────────────┘
title: AI Expert Toolkit
description: Expert reviews, comparisons, and tutorials to help you choose the right AI faster and work smarter.

# Your live domain (apex) and no baseurl when using a custom domain
url: https://aiexperttoolkit.com
baseurl: "" # important: empty string

# Build settings
permalink: /:title.html
markdown: kramdown
timezone: Etc/UTC

# Analytics & verification
analytics:
  ga4: G-6E56LGF5M5 # your GA4 Measurement ID
  gtm: "" # add later if you spin up GTM (optional)

verification:
  google: Q2zwZybZQFSXqMBM_ESNzndVqjHGmjyJ3l5ZLu0F2F0
  bing:
  pinterest:

# Icons / manifest (optional PNGs can come later)
logo:
manifest:
apple_touch_icon:
favicon_png_32:
favicon_png_16:

# Social (optional)
twitter_username:
social_sameas: []

# Feature flags
enable_sitelinks_searchbox: true

# Preconnects (site-wide; page can override/extend)
preconnect_domains:
  - https://writesonic.com

# Files/directories not published
exclude:
  - README.md
  - SITE_STATE.md
  - manifest.json
  - node_modules
  - vendor

# Plugins (no extra gems required on GitHub Pages default)
plugins: []

# Kramdown defaults
kramdown:
  input: GFM
