<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Affiliate Disclosure — AI Expert Toolkit</title>
  <meta name="description" content="Our affiliate disclosure: how links work, how we fund the site, and our current editorial methodology (research-based). We label hands-on tests when available." />
  <link rel="canonical" href="https://aiexperttoolkit.github.io/aiexperttoolkit/disclosure.html" />

  <!-- Site CSS -->
  <link rel="stylesheet" href="assets/css/base.css?v=12" />

  <!-- Page-local polish (small, self-contained) -->
  <style>
    .mini{color:var(--muted);font-size:.95rem}
    .summary{border:1px solid var(--hair);background:rgba(255,255,255,.04);border-radius:12px;padding:.9rem}
    .at-a-glance{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem;margin-top:1rem}
    .glance{background:var(--panel);border:1px solid var(--hair);border-radius:12px;padding:.9rem}
    .glance h3{margin-bottom:.25rem;font-size:1rem}
    .legend{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.75rem}
    .pill{display:inline-block;padding:.2rem .55rem;border:1px solid var(--hair-2);border-radius:999px;color:var(--muted);font-weight:600;white-space:nowrap}
    .note{border:1px dashed var(--hair-2);border-radius:10px;padding:.7rem;background:rgba(255,255,255,.03);margin-top:.75rem}
    @media (max-width: 840px){ .at-a-glance{grid-template-columns:minmax(0,1fr)} }
  </style>

  <!-- Inline safety (removed on load) -->
  <style id="sanity-check">body{background:#0b0d12;color:#e7e0f3;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}</style>

  <!-- Open Graph -->
  <meta property="og:title" content="Affiliate Disclosure — AI Expert Toolkit" />
  <meta property="og:description" content="We use affiliate links to support this site. Our pages are research-based today; we label hands-on testing when available." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://aiexperttoolkit.github.io/aiexperttoolkit/disclosure.html" />

  <!-- JSON-LD (clarity for search) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "Affiliate Disclosure",
    "url": "https://aiexperttoolkit.github.io/aiexperttoolkit/disclosure.html",
    "description": "Affiliate disclosure for AI Expert Toolkit describing how affiliate links fund the site and current editorial methodology (research-based)."
  }
  </script>
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="nav">
      <a class="brand" href="index.html">
        <span class="brand-mark" aria-hidden="true">AETK</span>
        <span class="brand-text">AI Expert Toolkit</span>
      </a>

      <nav class="nav-primary" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="nav-cta">
        <a class="btn btn-ghost"
           href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=nav-cta"
           target="_blank" rel="sponsored noopener">Try Writesonic</a>
      </div>

      <button class="nav-toggle" aria-expanded="false" aria-controls="mobileMenu">
        <span class="nav-toggle-bar"></span>
        <span class="sr-only">Toggle menu</span>
      </button>
    </div>

    <div id="mobileMenu" class="nav-drawer" hidden>
      <a href="index.html">Home</a>
      <a href="writesonic-review.html">Writesonic Review</a>
      <a href="comparisons.html">Comparisons</a>
      <a href="pricing.html">Pricing</a>
      <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
      <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a class="btn full" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=mobile-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
    </div>
  </header>

  <!-- Main -->
  <main>
    <section class="section hero">
      <div class="wrap">
        <p class="eyebrow">Transparency</p>
        <h1>Affiliate Disclosure</h1>
        <p class="lead">We fund this site with affiliate links. If you purchase through a link, we may earn a commission — at no extra cost to you.</p>
        <p class="mini">Last updated: <time datetime="2025-08-14">August 14, 2025</time></p>

        <div class="summary" style="margin-top:.75rem">
          <strong>At a glance:</strong> Some pages contain affiliate links. Partners don’t review or approve our content. Our recommendations are based on independent <em>editorial research</em> (vendor documentation, public demos, changelogs, user feedback). <strong>When we run hands-on tests, we label those pages clearly.</strong>
        </div>

        <div class="legend">
          <span class="pill">Research-based</span>
          <span class="pill">Hands-on tested</span>
        </div>

        <div class="at-a-glance">
          <div class="glance">
            <h3>How links work</h3>
            <p>When you click and later purchase, the merchant may pay us a referral fee. We mark outbound affiliate CTAs as <code>rel="sponsored"</code>.</p>
          </div>
          <div class="glance">
            <h3>Independence</h3>
            <p>Advertisers do not buy placement. We decide coverage and picks. Editorial and business functions are separate.</p>
          </div>
          <div class="glance">
            <h3>Cost to you</h3>
            <p>There’s no extra cost. Sometimes you’ll get a better deal via our link.</p>
          </div>
        </div>

        <div class="note">
          <strong>Methodology note:</strong> Today our pages are primarily research-based. We’re rolling out hands-on testing and will add the “Hands-on tested” badge when a page includes our own run-throughs and artifacts.
        </div>
      </div>
    </section>

    <section class="section">
      <div class="wrap">
        <h2 class="section-title">Details</h2>
        <div class="stack">
          <article class="pick">
            <h3>What are affiliate links?</h3>
            <p>Some links on AI Expert Toolkit are affiliate links. If you click and later make a purchase, we may receive a small commission from the merchant. This supports our work and helps us keep content free.</p>
          </article>

          <article class="pick">
            <h3>Editorial standards</h3>
            <p>Partners do <strong>not</strong> approve or edit our articles. We base recommendations on independent research (official docs, feature change logs, public demos, and aggregated user feedback). Where we’ve performed hands-on tests, we note that explicitly on the page.</p>
          </article>

          <article class="pick">
            <h3>Corrections & updates</h3>
            <p>Pricing and features change. If you spot an error, please <a href="contact.html">contact us</a>. We aim to correct inaccuracies quickly and timestamp material changes.</p>
          </article>

          <article class="pick">
            <h3>Privacy note</h3>
            <p>Clicking an affiliate link may take you to a merchant that uses cookies or similar technologies to attribute referrals. Review each merchant’s privacy policy to learn more.</p>
          </article>
        </div>

        <div class="btn-row" style="margin-top:1rem">
          <a class="btn" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=disclosure-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
          <a class="btn btn-ghost" href="writesonic-review.html">Read our review</a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrap footer-inner">
      <div class="footer-left">
        <div class="brand">
          <span class="brand-mark" aria-hidden="true">AETK</span>
          <span class="brand-text">AI Expert Toolkit</span>
        </div>
        <p class="copyright">© 2025 AI Expert Toolkit. All rights reserved.</p>
      </div>

      <nav class="footer-nav" aria-label="Footer">
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="disclosure.html" aria-current="page">Disclosure</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <!-- Mobile drawer JS + remove inline safety style -->
  <script>
    const toggle = document.querySelector('.nav-toggle');
    const drawer = document.getElementById('mobileMenu');
    if (toggle && drawer) {
      toggle.addEventListener('click', () => {
        const open = toggle.getAttribute('aria-expanded') === 'true';
        toggle.setAttribute('aria-expanded', String(!open));
        drawer.hidden = open;
        document.body.classList.toggle('no-scroll', !open);
      });
      const mq = window.matchMedia('(min-width: 981px)');
      mq.addEventListener?.('change', e => {
        if (e.matches) { toggle.setAttribute('aria-expanded','false'); drawer.hidden = true; document.body.classList.remove('no-scroll'); }
      });
    }
    window.addEventListener('load', () => {
      const sc = document.getElementById('sanity-check');
      if (sc && sc.parentNode) sc.parentNode.removeChild(sc);
    });
  </script>
</body>
</html>
