<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Writesonic Pricing — Plans, Features, and What You Actually Get</title>
  <meta name="description" content="A practical breakdown of Writesonic plans with real prices: what each tier unlocks, who it's for, and how to choose. Deep dive on limits, features, and workflows." />
  <link rel="canonical" href="https://aiexperttoolkit.github.io/aiexperttoolkit/pricing.html" />

  <!-- Site CSS -->
  <link rel="stylesheet" href="assets/css/base.css?v=12" />

  <!-- Inline safety (removed on load) -->
  <style id="sanity-check">body{background:#0b0d12;color:#e7e0f3;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}</style>

  <!-- Page-local polish (keeps your system intact) -->
  <style>
    .subtle{color:var(--muted)}
    .pill{display:inline-block;padding:.2rem .55rem;border:1px solid var(--hair-2);border-radius:999px;color:var(--muted);font-weight:600}

    /* Toggle */
    .billing-toggle{display:inline-flex;gap:.35rem;align-items:center;border:1px solid var(--hair);border-radius:999px;padding:.2rem}
    .billing-toggle button{background:transparent;border:0;color:var(--text);padding:.35rem .65rem;border-radius:999px;cursor:pointer}
    .billing-toggle button[aria-pressed="true"]{background:rgba(255,255,255,.08);border:1px solid var(--hair-2);font-weight:800}

    .plans{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:1rem;margin-top:1rem}
    .plan{background:var(--panel);border:1px solid var(--hair);border-radius:16px;padding:1rem;box-shadow:var(--shadow);position:relative;overflow:hidden}
    .plan .badge{position:absolute;top:.75rem;right:.75rem;background:rgba(255,255,255,.08);border:1px solid var(--hair-2);padding:.15rem .5rem;border-radius:999px;font-weight:800;color:var(--text);font-size:.78rem}
    .plan h3{margin-bottom:.15rem}
    .plan .who{color:var(--muted);margin:.2rem 0 .55rem}
    .plan .price{font-weight:900;font-size:1.25rem;margin:.2rem 0}
    .price .per{font-weight:600;opacity:.85;margin-left:.2rem}
    .plan .save{font-size:.9rem;color:var(--muted)}
    .plan .unlock{background:rgba(255,255,255,.04);border:1px solid var(--hair);border-radius:12px;padding:.6rem .7rem;margin:.6rem 0}
    .plan ul{margin:.25rem 0 0;padding-left:1.1rem}
    .plan li{margin:.25rem 0}
    .plan .btn{margin-top:.75rem}

    .plan-notes{margin-top:.6rem;border-top:1px solid var(--hair);padding-top:.6rem}

    .compare{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--hair);border-radius:12px;overflow:hidden;margin-top:1rem}
    .compare th,.compare td{padding:.6rem .7rem;border-bottom:1px solid var(--hair)}
    .compare thead th{background:rgba(255,255,255,.04);text-align:left}
    .compare tbody tr:last-child td{border-bottom:none}
    .tick{font-weight:900}
    .dim{opacity:.65}

    .feature-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem}
    .feature{background:var(--panel);border:1px solid var(--hair);border-radius:16px;padding:1rem}
    .feature h3{margin-bottom:.25rem}
    .avail{display:flex;gap:.4rem;flex-wrap:wrap;margin-top:.4rem}
    .avail .tag{border:1px solid var(--hair-2);border-radius:999px;padding:.15rem .5rem;font-size:.78rem}
    .callout{border:1px solid var(--hair);border-radius:12px;padding:.75rem;background:rgba(255,255,255,.04)}

    .scenarios{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:1rem}
    .scenario{background:var(--panel);border:1px solid var(--hair);border-radius:16px;padding:1rem}
    .scenario h3{margin-bottom:.25rem}

    .sticky-cta{position:fixed;bottom:12px;left:12px;right:12px;display:none;gap:.6rem;justify-content:center;z-index:90}

    /* Responsive */
    @media (max-width: 1200px){ .plans{grid-template-columns:repeat(2,minmax(0,1fr))} }
    @media (max-width: 980px){ .plans{grid-template-columns:minmax(0,1fr)} .feature-grid,.scenarios{grid-template-columns:minmax(0,1fr)} .sticky-cta{display:flex} }
  </style>

  <!-- OG -->
  <meta property="og:title" content="Writesonic Pricing — Plans, Features, and What You Actually Get" />
  <meta property="og:description" content="Real prices with an annual/monthly toggle, deeper limits, and clear advice on which plan to choose." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://aiexperttoolkit.github.io/aiexperttoolkit/pricing.html" />
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <div class="nav">
      <a class="brand" href="index.html">
        <span class="brand-mark" aria-hidden="true">AETK</span>
        <span class="brand-text">AI Expert Toolkit</span>
      </a>

      <nav class="nav-primary" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html" aria-current="page">Pricing</a>
        <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
        <a href="https://aiexperttoolkit.com/about" target="_blank" rel="noopener">About</a>
        <a href="https://aiexperttoolkit.com/contact" target="_blank" rel="noopener">Contact</a>
      </nav>

      <div class="nav-cta">
        <a class="btn"
           href="{% include aff_url.html name='writesonic' content='nav-cta' %}"
           target="_blank" rel="sponsored noopener"
           data-cta="nav-cta" data-dest="writesonic">
          Try Writesonic
        </a>
        <!-- Fallback if Liquid isn't processed:
        <a class="btn" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_content=nav-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
        -->
      </div>

      <button class="nav-toggle" aria-expanded="false" aria-controls="mobileMenu">
        <span class="nav-toggle-bar"></span>
        <span class="sr-only">Toggle menu</span>
      </button>
    </div>

    <div id="mobileMenu" class="nav-drawer" hidden>
      <a href="index.html">Home</a>
      <a href="writesonic-review.html">Writesonic Review</a>
      <a href="comparisons.html">Comparisons</a>
      <a href="pricing.html" aria-current="page">Pricing</a>
      <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
      <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
      <a href="https://aiexperttoolkit.com/about" target="_blank" rel="noopener">About</a>
      <a href="https://aiexperttoolkit.com/contact" target="_blank" rel="noopener">Contact</a>

      <a class="btn full"
         href="{% include aff_url.html name='writesonic' content='mobile-cta' %}"
         target="_blank" rel="sponsored noopener"
         data-cta="mobile-cta" data-dest="writesonic">Try Writesonic</a>
    </div>
  </header>

  <!-- Main -->
  <main>
    <!-- Hero -->
    <section class="section hero">
      <div class="wrap">
        <p class="eyebrow">Choose with confidence</p>
        <h1>Writesonic Pricing — Real Plans, Real Limits</h1>
        <p class="lead">Use the toggle to view annual savings vs. monthly. We’ll show exactly what each tier unlocks, who it’s for, and how to decide.</p>

        <div class="btn-row" style="align-items:center;flex-wrap:wrap">
          <div class="billing-toggle" role="group" aria-label="Billing period">
            <button id="bill-annual" aria-pressed="true">Pay annually <span class="pill">Save ~20%</span></button>
            <button id="bill-monthly" aria-pressed="false">Pay monthly</button>
          </div>
          <a class="btn"
             href="{% include aff_url.html name='writesonic' content='pricing-hero' %}"
             target="_blank" rel="sponsored noopener"
             data-cta="pricing-hero" data-dest="writesonic">Start free</a>
          <a class="btn btn-ghost" href="writesonic-review.html">Read our hands-on review</a>
        </div>

        <p class="subtle" style="margin-top:.6rem">
          Prices/limits change occasionally — confirm on checkout before purchasing.
        </p>
      </div>
    </section>

    <!-- Plan cards with prices + deeper detail -->
    <section class="section" id="plans">
      <div class="wrap">
        <h2 class="section-title">Plans & What You Get</h2>

        <div class="plans" data-billing="annual">
          <!-- Lite -->
          <div class="plan">
            <h3>Lite</h3>
            <p class="who">For freelancers getting started with SEO + content.</p>
            <div class="price">
              <span class="p-annual">$39</span><span class="p-monthly" hidden>$49</span><span class="per">/mo</span>
            </div>
            <div class="save subtle">Annual saves vs. $49/mo monthly</div>

            <div class="unlock">
              <strong>Unlocks</strong>
              <ul>
                <li>SEO site audits: <strong>6/month</strong> (up to <strong>200 pages</strong> each)</li>
                <li>Templates + basic content tools</li>
                <li>Writing styles: <strong>2</strong></li>
                <li>Included users: <strong>1</strong> · Projects: <strong>1</strong></li>
              </ul>
            </div>

            <ul class="plan-notes">
              <li><strong>Best for:</strong> trialing workflows and publishing first pieces</li>
              <li><strong>Weekly output:</strong> 1–2 pages/posts + small audits</li>
              <li><strong>Upgrade when:</strong> you need long-form drafts at pace or more audits</li>
            </ul>

            <a class="btn"
               href="{% include aff_url.html name='writesonic' content='plan-lite' %}"
               target="_blank" rel="sponsored noopener"
               data-cta="plan-lite" data-dest="writesonic">Start free</a>
          </div>

          <!-- Standard -->
          <div class="plan">
            <h3>Standard</h3>
            <p class="who">For small teams growing content & SEO.</p>
            <div class="price">
              <span class="p-annual">$79</span><span class="p-monthly" hidden>$99</span><span class="per">/mo</span>
            </div>
            <div class="save subtle">Annual saves vs. $99/mo monthly</div>

            <div class="unlock">
              <strong>Unlocks</strong>
              <ul>
                <li>AI Article Writer: <strong>30 articles/month</strong></li>
                <li>SEO site audits: <strong>15/month</strong> (up to <strong>750 pages</strong> each)</li>
                <li>Writing styles: <strong>5</strong></li>
                <li>Users: <strong>1 included</strong> (add 1 more at <strong>$40/user</strong>)</li>
                <li>Projects: <strong>2 total</strong> (add 2 more at <strong>$49/project</strong>)</li>
              </ul>
            </div>

            <ul class="plan-notes">
              <li><strong>Best for:</strong> weekly content cadence + on-page optimization</li>
              <li><strong>Weekly output:</strong> 2–4 posts + audits + product copy</li>
              <li><strong>Upgrade when:</strong> you want AI search tracking and more throughput</li>
            </ul>

            <a class="btn"
               href="{% include aff_url.html name='writesonic' content='plan-standard' %}"
               target="_blank" rel="sponsored noopener"
               data-cta="plan-standard" data-dest="writesonic">Choose Standard</a>
          </div>

          <!-- Professional -->
          <div class="plan">
            <div class="badge">Most popular</div>
            <h3>Professional</h3>
            <p class="who">For growing brands needing full SEO + AI search visibility.</p>
            <div class="price">
              <span class="p-annual">$199</span><span class="p-monthly" hidden>$249</span><span class="per">/mo</span>
            </div>
            <div class="save subtle">Annual saves vs. $249/mo monthly</div>

            <div class="unlock">
              <strong>Unlocks</strong>
              <ul>
                <li>AI Article Writer: <strong>100 articles/month</strong></li>
                <li>AI Search Tracking (GEO): track <strong>~300 queries</strong>, daily, <strong>1 region & 1 language</strong></li>
                <li>SEO site audits: <strong>40/month</strong> (up to <strong>1,200 pages</strong>)</li>
                <li>Writing styles: <strong>Unlimited*</strong></li>
                <li>Users: <strong>2 included</strong> (add 1 more at <strong>$50/user</strong>)</li>
                <li>Projects: <strong>3 total</strong> (add 3 more at <strong>$99/project</strong>)</li>
              </ul>
            </div>

            <ul class="plan-notes">
              <li><strong>Best for:</strong> weekly articles + tracking AI search presence</li>
              <li><strong>Weekly output:</strong> 4–8 posts + continuous audits + variant testing</li>
              <li><strong>Upgrade when:</strong> you need higher volume, more users, or strategist support</li>
            </ul>

            <a class="btn"
               href="{% include aff_url.html name='writesonic' content='plan-professional' %}"
               target="_blank" rel="sponsored noopener"
               data-cta="plan-professional" data-dest="writesonic">Get Professional</a>
          </div>

          <!-- Advanced -->
          <div class="plan">
            <h3>Advanced</h3>
            <p class="who">For scaling teams improving AI search visibility & SEO.</p>
            <div class="price">
              <span class="p-annual">$399</span><span class="p-monthly" hidden>$499</span><span class="per">/mo</span>
            </div>
            <div class="save subtle">Annual saves vs. $499/mo monthly</div>

            <div class="unlock">
              <strong>Unlocks</strong>
              <ul>
                <li>AI Article Writer: <strong>200 articles/month</strong> (+ add 40 for <strong>$100</strong>)</li>
                <li>AI Search Tracking (GEO): expanded tracking + strategist support</li>
                <li>SEO site audits: <strong>60/month</strong> (up to <strong>2,500 pages</strong>)</li>
                <li>Writing styles: <strong>Unlimited*</strong></li>
                <li>Users: <strong>5 included</strong> (add up to 5 more at <strong>$60/user</strong>)</li>
                <li>Projects: <strong>4 total</strong> (add 4 more at <strong>$149/project</strong>)</li>
              </ul>
            </div>

            <ul class="plan-notes">
              <li><strong>Best for:</strong> multi-channel campaigns & high-volume content ops</li>
              <li><strong>Weekly output:</strong> 8–15 posts, deep audits, multi-locale content</li>
              <li><strong>Note:</strong> includes priority support + dedicated Slack</li>
            </ul>

            <a class="btn"
               href="{% include aff_url.html name='writesonic' content='plan-advanced' %}"
               target="_blank" rel="sponsored noopener"
               data-cta="plan-advanced" data-dest="writesonic">Choose Advanced</a>
          </div>
        </div>

        <p class="subtle" style="margin-top:.6rem">
          * Unlimited writing styles subject to fair usage. Some details summarized for clarity; check the pricing page for the latest specifics.
        </p>
      </div>
    </section>

    <!-- Comparison table -->
    <section class="section" id="compare">
      <div class="wrap">
        <h2 class="section-title">Feature Comparison</h2>

        <table class="compare" aria-label="Writesonic plan comparison">
          <thead>
            <tr>
              <th>Feature</th>
              <th>Lite</th>
              <th>Standard</th>
              <th>Professional</th>
              <th>Advanced</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Templates library & content tools</td>
              <td class="tick">✓ (core)</td>
              <td class="tick">✓ (expanded)</td>
              <td class="tick">✓ (full)</td>
              <td class="tick">✓ (full)</td>
            </tr>
            <tr>
              <td>AI Article Writer (articles/mo)</td>
              <td class="dim">—</td>
              <td class="tick">30</td>
              <td class="tick">100</td>
              <td class="tick">200</td>
            </tr>
            <tr>
              <td>Writing styles</td>
              <td class="tick">2</td>
              <td class="tick">5</td>
              <td class="tick">Unlimited*</td>
              <td class="tick">Unlimited*</td>
            </tr>
            <tr>
              <td>SEO Site Audits (per month · pages per audit)</td>
              <td class="tick">6 · 200</td>
              <td class="tick">15 · 750</td>
              <td class="tick">40 · 1200</td>
              <td class="tick">60 · 2500</td>
            </tr>
            <tr>
              <td>AI Search Tracking (GEO)</td>
              <td>—</td>
              <td>—</td>
              <td class="tick">✓ (daily · ~300 queries · 1 region/language)</td>
              <td class="tick">✓ (expanded + strategist)</td>
            </tr>
            <tr>
              <td>Included users · cost for extra</td>
              <td>1 · —</td>
              <td>1 · $40/user</td>
              <td>2 · $50/user</td>
              <td>5 · $60/user</td>
            </tr>
            <tr>
              <td>Included projects · cost for extra</td>
              <td>1 · —</td>
              <td>2 · $49/project</td>
              <td>3 · $99/project</td>
              <td>4 · $149/project</td>
            </tr>
            <tr>
              <td>Support level</td>
              <td>Standard email</td>
              <td>Standard email</td>
              <td>Priority email</td>
              <td>Priority + dedicated Slack</td>
            </tr>
          </tbody>
        </table>

        <div class="btn-row" style="margin-top:1rem">
          <a class="btn"
             href="{% include aff_url.html name='writesonic' content='compare-see-live' %}"
             target="_blank" rel="sponsored noopener"
             data-cta="compare-see-live" data-dest="writesonic">See live plan details</a>
          <a class="btn btn-ghost" href="writesonic-review.html">How we use these features</a>
        </div>
      </div>
    </section>

    <!-- Deep dive -->
    <section class="section" id="deep-dive">
      <div class="wrap">
        <h2 class="section-title">Deep Dive: What These Features Mean</h2>

        <div class="feature-grid">
          <div class="feature">
            <h3>Long-form editor</h3>
            <p>Outline → section drafting → refine. Ideal for 1,000–2,500 words with a consistent structure.</p>
            <div class="avail"><span class="tag">Standard (basic)</span><span class="tag">Professional</span><span class="tag">Advanced</span></div>
          </div>
          <div class="feature">
            <h3>AI Search Tracking</h3>
            <p>See how your brand appears in ChatGPT & other AI surfaces; track queries, regions, and act on gaps.</p>
            <div class="avail"><span class="tag">Professional</span><span class="tag">Advanced</span></div>
          </div>
          <div class="feature">
            <h3>SEO site audits</h3>
            <p>Find and fix technical/content issues across pages. Higher tiers audit more pages, more often.</p>
            <div class="avail"><span class="tag">All tiers (limits vary)</span></div>
          </div>
          <div class="feature">
            <h3>Writing styles</h3>
            <p>Define tone/voice once and keep output consistent across channels and writers.</p>
            <div class="avail"><span class="tag">Lite: 2</span><span class="tag">Standard: 5</span><span class="tag">Pro/Adv: Unlimited*</span></div>
          </div>
          <div class="feature">
            <h3>Users & projects</h3>
            <p>Collaborate safely and map features to specific domains (projects). Add capacity as you grow.</p>
            <div class="avail"><span class="tag">See per-tier details</span></div>
          </div>
          <div class="feature">
            <h3>Throughput</h3>
            <p>How much you can reliably produce weekly. Higher tiers = steadier volume + tracking.</p>
            <div class="avail"><span class="tag">Lite→Advanced: scaling</span></div>
          </div>
        </div>

        <div class="callout" style="margin-top:1rem">
          <strong>Tip:</strong> If you’re delivering client work weekly, <em>Professional</em> usually pays for itself within the first batch. Move to <em>Advanced</em> once you need higher volume, AI search tracking depth, and team governance.
        </div>
      </div>
    </section>

    <!-- Scenarios -->
    <section class="section" id="scenarios">
      <div class="wrap">
        <h2 class="section-title">Pick Based on Your Scenario</h2>

        <div class="scenarios">
          <div class="scenario">
            <h3>“I’m just getting started.”</h3>
            <p>Choose <strong>Lite</strong>. Publish a few pages or posts, learn the workflow, validate results.</p>
          </div>
          <div class="scenario">
            <h3>“I’m a solo creator / small team.”</h3>
            <p>Choose <strong>Standard</strong> or <strong>Professional</strong> for long-form + audits; add tracking on Pro.</p>
          </div>
          <div class="scenario">
            <h3>“We’re a team shipping weekly.”</h3>
            <p>Choose <strong>Advanced</strong>. Collaboration, higher throughput, tracking depth, and priority support.</p>
          </div>
        </div>

        <div class="btn-row" style="margin-top:1.25rem">
          <a class="btn"
             href="{% include aff_url.html name='writesonic' content='scenarios-start' %}"
             target="_blank" rel="sponsored noopener"
             data-cta="scenarios-start" data-dest="writesonic">Start free</a>
          <a class="btn btn-ghost" href="comparisons.html">Compare with other tools</a>
        </div>
      </div>
    </section>

    <!-- FAQs -->
    <section class="section" id="faq">
      <div class="wrap">
        <h2 class="section-title">Pricing & Limits — FAQs</h2>
        <div class="stack">
          <div class="card"><h3>Annual vs. monthly?</h3><p>Annual typically saves ~20% vs. month-to-month. Pay upfront; switch tiers anytime. Refund policy is usually 7 days.</p></div>
          <div class="card"><h3>Can I add more users/projects?</h3><p>Yes. Standard: +1 user at $40; Pro: +1 at $50; Advanced: +up to 5 at $60 each. Extra projects: $49/$99/$149 respectively.</p></div>
          <div class="card"><h3>Do credits/articles roll over?</h3><p>No — quotas reset each billing cycle. Plan your content calendar to use them.</p></div>
          <div class="card"><h3>What’s a “project”?</h3><p>A unique domain/website. You’ll need separate projects to run audits & tracking per domain.</p></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Sticky mobile CTA -->
  <div class="sticky-cta">
    <a class="btn"
       href="{% include aff_url.html name='writesonic' content='sticky-mobile' %}"
       target="_blank" rel="sponsored noopener"
       data-cta="sticky-mobile" data-dest="writesonic">Try Writesonic free</a>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrap footer-inner">
      <div class="footer-left">
        <div class="brand">
          <span class="brand-mark" aria-hidden="true">AETK</span>
          <span class="brand-text">AI Expert Toolkit</span>
        </div>
        <p class="copyright">© 2025 AI Expert Toolkit. All rights reserved.</p>
      </div>

      <nav class="footer-nav" aria-label="Footer">
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html" aria-current="page">Pricing</a>
        <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
        <a href="https://aiexperttoolkit.com/about" target="_blank" rel="noopener">About</a>
        <a href="https://aiexperttoolkit.com/contact" target="_blank" rel="noopener">Contact</a>
      </nav>
    </div>
  </footer>

  <!-- Mobile drawer JS + billing toggle + CTA tracking + remove inline safety style -->
  <script>
    // Mobile drawer
    const toggle = document.querySelector('.nav-toggle');
    const drawer = document.getElementById('mobileMenu');
    if (toggle && drawer) {
      toggle.addEventListener('click', () => {
        const open = toggle.getAttribute('aria-expanded') === 'true';
        toggle.setAttribute('aria-expanded', String(!open));
        drawer.hidden = open;
        document.body.classList.toggle('no-scroll', !open);
      });
      const mq = window.matchMedia('(min-width: 981px)');
      mq.addEventListener?.('change', e => {
        if (e.matches) { toggle.setAttribute('aria-expanded','false'); drawer.hidden = true; document.body.classList.remove('no-scroll'); }
      });
    }

    // Billing toggle (annual/monthly)
    const plans = document.querySelector('.plans');
    const btnAnnual = document.getElementById('bill-annual');
    const btnMonthly = document.getElementById('bill-monthly');
    function setBilling(mode){
      plans?.setAttribute('data-billing', mode);
      document.querySelectorAll('.p-annual').forEach(el => el.hidden = (mode !== 'annual'));
      document.querySelectorAll('.p-monthly').forEach(el => el.hidden = (mode !== 'monthly'));
      btnAnnual.setAttribute('aria-pressed', mode === 'annual');
      btnMonthly.setAttribute('aria-pressed', mode === 'monthly');
      console.log('[billing]', mode); // hook for analytics
    }
    btnAnnual?.addEventListener('click', () => setBilling('annual'));
    btnMonthly?.addEventListener('click', () => setBilling('monthly'));
    setBilling('annual'); // default

    // CTA click tracker stub (console only; wire to GA4/Plausible/Webhook later)
    document.querySelectorAll('a[data-cta]').forEach(a=>{
      a.addEventListener('click', ()=>{
        console.log('[CTA]', { cta: a.dataset.cta, dest: a.dataset.dest, ts: Date.now() });
      });
    });

    // Remove inline safety CSS after load
    window.addEventListener('load', () => {
      const sc = document.getElementById('sanity-check');
      if (sc && sc.parentNode) sc.parentNode.removeChild(sc);
    });
  </script>
</body>
</html>
