<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — AI Expert Toolkit</title>
  <meta name="description" content="Our privacy policy: what we collect (very little), how affiliate links work, and your choices." />
  <link rel="canonical" href="https://aiexperttoolkit.github.io/aiexperttoolkit/privacy.html" />
  <link rel="stylesheet" href="assets/css/base.css?v=12" />

  <style id="sanity-check">body{background:#0b0d12;color:#e7e0f3;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}</style>
  <style>
    .mini{color:var(--muted);font-size:.95rem}
    .cardish{border:1px solid var(--hair);background:rgba(255,255,255,.04);border-radius:12px;padding:.9rem}
    .grid-2{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:1rem}
    @media(max-width:840px){.grid-2{grid-template-columns:minmax(0,1fr)}}
  </style>

  <meta property="og:title" content="Privacy Policy — AI Expert Toolkit" />
  <meta property="og:description" content="We collect as little data as possible. Learn what, why, and how to opt out." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://aiexperttoolkit.github.io/aiexperttoolkit/privacy.html" />
</head>
<body>
  <header class="site-header">
    <div class="nav">
      <a class="brand" href="index.html"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></a>
      <nav class="nav-primary" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="nav-cta">
        <a class="btn btn-ghost" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=nav-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
      </div>
      <button class="nav-toggle" aria-expanded="false" aria-controls="mobileMenu"><span class="nav-toggle-bar"></span><span class="sr-only">Toggle menu</span></button>
    </div>
    <div id="mobileMenu" class="nav-drawer" hidden>
      <a href="index.html">Home</a><a href="writesonic-review.html">Writesonic Review</a><a href="comparisons.html">Comparisons</a><a href="pricing.html">Pricing</a><a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a><a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a><a href="about.html">About</a><a href="contact.html">Contact</a>
      <a class="btn full" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=mobile-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
    </div>
  </header>

  <main>
    <section class="section hero">
      <div class="wrap">
        <p class="eyebrow">Your privacy</p>
        <h1>Privacy Policy</h1>
        <p class="lead">We collect as little data as possible to run this site. This page explains what, why, and your choices.</p>
        <p class="mini">Last updated: <time datetime="2025-08-14">August 14, 2025</time></p>
      </div>
    </section>

    <section class="section">
      <div class="wrap">
        <div class="grid-2">
          <div class="cardish">
            <h2 class="section-title">What we collect</h2>
            <ul>
              <li><strong>Basic logs</strong> from our host (GitHub Pages) like IP, user-agent, and requested URL for security and reliability.</li>
              <li><strong>Emails you send us</strong> (e.g., via <a href="contact.html">Contact</a>), stored in our email inbox.</li>
            </ul>
          </div>
          <div class="cardish">
            <h2 class="section-title">What we don’t collect</h2>
            <ul>
              <li>No account sign-ups or passwords.</li>
              <li>No payment info on our site.</li>
              <li>No intrusive tracking pixels set by us.</li>
            </ul>
          </div>
        </div>

        <div class="stack" style="margin-top:1rem">
          <article class="pick">
            <h3>Affiliate links & third parties</h3>
            <p>Some outbound links are affiliate links. If you purchase after clicking, the merchant may use cookies or similar tech to attribute the referral. Their privacy policy applies on their site.</p>
          </article>

          <article class="pick">
            <h3>Embedded content</h3>
            <p>When we embed third-party media (e.g., YouTube), those services may set cookies or collect data per their policies.</p>
          </article>

          <article class="pick">
            <h3>Your choices</h3>
            <ul>
              <li>Don’t submit personal information unless necessary.</li>
              <li>Use your browser’s controls to block or clear cookies.</li>
              <li>Contact us to request deletion of messages you’ve sent.</li>
            </ul>
          </article>

          <article class="pick">
            <h3>Data retention</h3>
            <p>Server logs rotate per our host’s defaults. Emails you send may be retained for record-keeping unless you request deletion.</p>
          </article>

          <article class="pick">
            <h3>Contact</h3>
            <p>Questions about this policy? <a href="contact.html">Contact us</a> and we’ll help.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <div class="footer-left"><div class="brand"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></div><p class="copyright">© 2025 AI Expert Toolkit. All rights reserved.</p></div>
      <nav class="footer-nav" aria-label="Footer">
        <a href="writesonic-review.html">Writesonic Review</a><a href="comparisons.html">Comparisons</a><a href="pricing.html">Pricing</a><a href="disclosure.html">Disclosure</a><a href="privacy.html" aria-current="page">Privacy</a><a href="terms.html">Terms</a><a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script>
    const t=document.querySelector('.nav-toggle'), d=document.getElementById('mobileMenu');
    if(t&&d){t.addEventListener('click',()=>{const o=t.getAttribute('aria-expanded')==='true';t.setAttribute('aria-expanded',String(!o));d.hidden=o;document.body.classList.toggle('no-scroll',!o)});
    const mq=window.matchMedia('(min-width:981px)'); mq.addEventListener?.('change',e=>{if(e.matches){t.setAttribute('aria-expanded','false');d.hidden=true;document.body.classList.remove('no-scroll')}});}
    window.addEventListener('load',()=>{const sc=document.getElementById('sanity-check');sc&&sc.parentNode&&sc.parentNode.removeChild(sc);});
  </script>
</body>
</html>
