<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Use — AI Expert Toolkit</title>
  <meta name="description" content="Terms of Use for AI Expert Toolkit. Please read these terms before using the site." />
  <link rel="canonical" href="https://aiexperttoolkit.github.io/aiexperttoolkit/terms.html" />
  <link rel="stylesheet" href="assets/css/base.css?v=12" />

  <style id="sanity-check">body{background:#0b0d12;color:#e7e0f3;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}</style>
  <style>.mini{color:var(--muted);font-size:.95rem}.pick p{margin-top:.35rem}</style>

  <meta property="og:title" content="Terms of Use — AI Expert Toolkit" />
  <meta property="og:description" content="Plain-English terms for using our site, content, and links." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://aiexperttoolkit.github.io/aiexperttoolkit/terms.html" />
</head>
<body>
  <header class="site-header">
    <div class="nav">
      <a class="brand" href="index.html"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></a>
      <nav class="nav-primary" aria-label="Primary">
        <a href="index.html">Home</a><a href="writesonic-review.html">Writesonic Review</a><a href="comparisons.html">Comparisons</a><a href="pricing.html">Pricing</a><a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a><a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a><a href="about.html">About</a><a href="contact.html">Contact</a>
      </nav>
      <div class="nav-cta"><a class="btn btn-ghost" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=nav-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a></div>
      <button class="nav-toggle" aria-expanded="false" aria-controls="mobileMenu"><span class="nav-toggle-bar"></span><span class="sr-only">Toggle menu</span></button>
    </div>
    <div id="mobileMenu" class="nav-drawer" hidden>
      <a href="index.html">Home</a><a href="writesonic-review.html">Writesonic Review</a><a href="comparisons.html">Comparisons</a><a href="pricing.html">Pricing</a><a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a><a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a><a href="about.html">About</a><a href="contact.html">Contact</a>
      <a class="btn full" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=mobile-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
    </div>
  </header>

  <main>
    <section class="section hero">
      <div class="wrap">
        <p class="eyebrow">Plain-English terms</p>
        <h1>Terms of Use</h1>
        <p class="lead">By accessing AI Expert Toolkit, you agree to these terms.</p>
        <p class="mini">Last updated: <time datetime="2025-08-14">August 14, 2025</time></p>
      </div>
    </section>

    <section class="section">
      <div class="wrap">
        <div class="stack">
          <article class="pick">
            <h3>1) Content is informational</h3>
            <p>Our articles, reviews, and comparisons are for general information only. They are not legal, financial, or professional advice. You’re responsible for how you use any information here.</p>
          </article>

          <article class="pick">
            <h3>2) Affiliates & external links</h3>
            <p>We include affiliate links. If you buy after clicking, we may earn a commission at no extra cost to you. Third-party sites have their own terms and privacy policies.</p>
          </article>

          <article class="pick">
            <h3>3) Intellectual property</h3>
            <p>All site content is © AI Expert Toolkit (and respective owners) unless stated otherwise. You may link to our pages. Please don’t copy or republish content without permission.</p>
          </article>

          <article class="pick">
            <h3>4) No warranties</h3>
            <p>We provide the site “as-is.” We make no warranties, express or implied, about accuracy, availability, or fitness for a particular purpose.</p>
          </article>

          <article class="pick">
            <h3>5) Limitation of liability</h3>
            <p>To the fullest extent allowed by law, AI Expert Toolkit will not be liable for any indirect, incidental, or consequential damages arising from your use of the site.</p>
          </article>

          <article class="pick">
            <h3>6) Changes</h3>
            <p>We may update these terms by posting a new date at the top. Continued use means you accept the changes.</p>
          </article>

          <article class="pick">
            <h3>7) Contact</h3>
            <p>Questions about these terms? <a href="contact.html">Contact us</a>.</p>
          </article>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer-inner">
      <div class="footer-left"><div class="brand"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></div><p class="copyright">© 2025 AI Expert Toolkit. All rights reserved.</p></div>
      <nav class="footer-nav" aria-label="Footer">
        <a href="writesonic-review.html">Writesonic Review</a><a href="comparisons.html">Comparisons</a><a href="pricing.html">Pricing</a><a href="disclosure.html">Disclosure</a><a href="privacy.html">Privacy</a><a href="terms.html" aria-current="page">Terms</a><a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script>
    const t=document.querySelector('.nav-toggle'), d=document.getElementById('mobileMenu');
    if(t&&d){t.addEventListener('click',()=>{const o=t.getAttribute('aria-expanded')==='true';t.setAttribute('aria-expanded',String(!o));d.hidden=o;document.body.classList.toggle('no-scroll',!o)});
    const mq=window.matchMedia('(min-width:981px)'); mq.addEventListener?.('change',e=>{if(e.matches){t.setAttribute('aria-expanded','false');d.hidden=true;document.body.classList.remove('no-scroll')}});}
    window.addEventListener('load',()=>{const sc=document.getElementById('sanity-check');sc&&sc.parentNode&&sc.parentNode.removeChild(sc);});
  </script>
</body>
</html>
