:root{
  --bg:#0b1220; --panel:#0f172a; --ink:#e6f1ff; --muted:#9fb6d1;
  --accent:#22d3ee; --accent-2:#0ea5e9; --ring:rgba(34,211,238,.35);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.6 ui-sans-serif,system-ui,Segoe UI,Arial}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;height:auto}
.wrap{max-width:1100px;margin:auto;padding:18px}

.site-header{
  position:sticky; top:0; z-index:50; min-height:56px;
  backdrop-filter:saturate(140%) blur(6px);
  background:#0d1528; border-bottom:1px solid rgba(255,255,255,.06)
}
.site-header .wrap{display:flex;gap:14px;align-items:center;justify-content:space-between; flex-wrap:wrap}
.brand{font-weight:700;color:#fff}
.primary-nav a{margin-left:14px;color:#cfe9ff}
.primary-nav a[aria-current="page"]{text-decoration:underline;font-weight:600}
.menu-toggle{display:none}
@media (max-width: 860px){
  .menu-toggle{display:inline-flex; align-items:center; gap:.5rem; padding:.4rem .6rem; border:1px solid rgba(255,255,255,.2); background:transparent; color:var(--ink); border-radius:.6rem}
  .primary-nav{display:none; width:100%}
  .site-header.is-open .primary-nav{display:block}
  .primary-nav a{display:block; padding:.35rem 0}
}

.site-footer{border-top:1px solid rgba(255,255,255,.06);margin-top:40px}
.section{padding-block:min(6vw,56px)}
.btn{display:inline-block;background:var(--accent);color:#072635;padding:.6rem .9rem;font-size:1.1rem;border-radius:10px;font-weight:600;text-decoration:none}
.btn:focus{outline:3px solid var(--ring);outline-offset:2px}
.muted{color:var(--muted)}

.hero{display:grid; gap:24px; align-items:center}
.hero .badge{display:inline-block; font-size:.85rem; padding:.2rem .5rem; border:1px solid rgba(255,255,255,.25); border-radius:.5rem}
.hero .hero-media{max-width:720px; margin-left:auto}

.grid-3{display:grid; gap:16px}
@media(min-width:900px){ .grid-3{ grid-template-columns: repeat(3, 1fr) } }

.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}

/* ── Breadcrumbs ─────────────────────────────────────────────── */
.breadcrumbs{background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:.6rem; margin:16px 0; padding:.5rem .75rem}
.breadcrumbs ol{list-style:none;margin:0;padding:0;display:flex;flex-wrap:wrap;gap:.35rem}
.breadcrumbs li{display:flex;align-items:center;gap:.35rem;color:#cfe9ff}
.breadcrumbs li+li::before{content:"›";opacity:.6}
.breadcrumbs [aria-current="page"]{color:#fff;font-weight:600;text-decoration:none}

