<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — AI Expert Toolkit</title>
  <meta name="description" content="Questions, corrections, partnerships, or press — send us a note. We usually reply within 1–2 business days." />
  <link rel="canonical" href="https://aiexperttoolkit.github.io/aiexperttoolkit/contact.html" />

  <link rel="stylesheet" href="assets/css/base.css?v=12" />
  <style id="sanity-check">body{background:#0b0d12;color:#e7e0f3;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif}</style>

  <!-- Simple page-local polish -->
  <style>
    .form-card{background:var(--panel);border:1px solid var(--hair);border-radius:16px;padding:1rem;box-shadow:var(--shadow)}
    .form-actions{display:flex;gap:.6rem;flex-wrap:wrap;margin:.75rem 0 1rem}
    .hint{color:var(--muted);font-size:.95rem}
    .iframe-wrap{position:relative;min-height:900px}
    .iframe-wrap iframe{width:100%;height:1200px;border:0;border-radius:12px;background:#fff}
    @media (max-width: 640px){ .iframe-wrap iframe{height:1400px} }
  </style>

  <meta property="og:title" content="Contact — AI Expert Toolkit" />
  <meta property="og:description" content="Send us a note. We usually reply within 1–2 business days." />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://aiexperttoolkit.github.io/aiexperttoolkit/contact.html" />
</head>
<body>
  <!-- Header -->
  <header class="site-header">
    <div class="nav">
      <a class="brand" href="index.html"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></a>
      <nav class="nav-primary" aria-label="Primary">
        <a href="index.html">Home</a>
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
        <a href="about.html">About</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>
      <div class="nav-cta">
        <a class="btn btn-ghost" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=nav-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
      </div>
      <button class="nav-toggle" aria-expanded="false" aria-controls="mobileMenu">
        <span class="nav-toggle-bar"></span><span class="sr-only">Toggle menu</span>
      </button>
    </div>
    <div id="mobileMenu" class="nav-drawer" hidden>
      <a href="index.html">Home</a>
      <a href="writesonic-review.html">Writesonic Review</a>
      <a href="comparisons.html">Comparisons</a>
      <a href="pricing.html">Pricing</a>
      <a href="https://aiexperttoolkit.com/blog" target="_blank" rel="noopener">Blog</a>
      <a href="https://aiexperttoolkit.com/category/guides/" target="_blank" rel="noopener">Guides</a>
      <a href="about.html">About</a>
      <a href="contact.html" aria-current="page">Contact</a>
      <a class="btn full" href="https://writesonic.com?via=AIExpertToolkit&utm_source=aetk&utm_medium=site&utm_campaign=cta&utm_content=mobile-cta" target="_blank" rel="sponsored noopener">Try Writesonic</a>
    </div>
  </header>

  <!-- Main -->
  <main>
    <section class="section hero">
      <div class="wrap">
        <p class="eyebrow">Say hello</p>
        <h1>Contact</h1>
        <p class="lead">Questions, corrections, partnerships, or press — we’ll get back within 1–2 business days.</p>
      </div>
    </section>

    <section class="section">
      <div class="wrap form-card">
        <div class="form-actions">
          <!-- Direct open link (fallback if embed is blocked or shows Drive error) -->
          <a class="btn" href="https://docs.google.com/forms/d/e/1FAIpQLScVnXCntWET-vZ5PV0-VQ7bJnux2tRnb5OvCXF3FiSRidx5iQ/viewform" target="_blank" rel="noopener">Open form in a new tab</a>
          <span class="hint">If you see a Google Drive error below, use the button to open the form directly.</span>
        </div>

        <div class="iframe-wrap">
          <!-- Your exact Google Forms embed -->
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScVnXCntWET-vZ5PV0-VQ7bJnux2tRnb5OvCXF3FiSRidx5iQ/viewform?embedded=true"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            title="Contact form — AI Expert Toolkit">
            Loading…
          </iframe>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrap footer-inner">
      <div class="footer-left">
        <div class="brand"><span class="brand-mark" aria-hidden="true">AETK</span><span class="brand-text">AI Expert Toolkit</span></div>
        <p class="copyright">© 2025 AI Expert Toolkit. All rights reserved.</p>
      </div>
      <nav class="footer-nav" aria-label="Footer">
        <a href="writesonic-review.html">Writesonic Review</a>
        <a href="comparisons.html">Comparisons</a>
        <a href="pricing.html">Pricing</a>
        <a href="disclosure.html">Disclosure</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html" aria-current="page">Contact</a>
      </nav>
    </div>
  </footer>

  <!-- Drawer JS + remove inline safety -->
  <script>
    const toggle=document.querySelector('.nav-toggle'),drawer=document.getElementById('mobileMenu');
    if(toggle&&drawer){
      toggle.addEventListener('click',()=>{const o=toggle.getAttribute('aria-expanded')==='true';toggle.setAttribute('aria-expanded',String(!o));drawer.hidden=o;document.body.classList.toggle('no-scroll',!o)});
      const mq=window.matchMedia('(min-width: 981px)');
      mq.addEventListener?.('change',e=>{if(e.matches){toggle.setAttribute('aria-expanded','false');drawer.hidden=true;document.body.classList.remove('no-scroll')}})
    }
    window.addEventListener('load',()=>{const sc=document.getElementById('sanity-check'); if(sc&&sc.parentNode) sc.parentNode.removeChild(sc);});
  </script>
</body>
</html>
