{
  "version": "YYYY-MM-DDTHH:MM:SSZ",
  "baseurl": "", 
  "pages": {
    "index.html": { "version": 1, "checksum": "TODO" },
    "about.html": { "version": 1, "checksum": "TODO" },
    "contact.html": { "version": 1, "checksum": "TODO" },
    "privacy-policy.html": { "version": 1, "checksum": "TODO" },
    "affiliate-disclosure.html": { "version": 1, "checksum": "TODO" }
  },
  "assets": [
    "assets/img/home/",
    "assets/img/cat/",
    "assets/img/ui/",
    "assets/img/logos/"
  ]
}
