<header class="site-header" role="banner">
  {% if site.promo_text and site.promo_url %}
  <div class="promo-bar" role="note">
    <a href="{{ site.baseurl }}{{ site.promo_url | replace: site.baseurl,'' }}">{{ site.promo_text }}</a>
  </div>
  {% endif %}

  <div class="wrap header-row">
    <!-- Brand -->
    <a class="brand" href="{{ site.baseurl }}/" aria-label="AI Expert Toolkit — Home">
      {% if site.logo and site.logo != '' %}
        <img src="{{ site.baseurl }}{{ site.logo }}" alt="AI Expert Toolkit" width="112" height="28" decoding="async">
      {% else %}
        AI Expert Toolkit
      {% endif %}
    </a>

    <!-- Mobile menu toggle -->
    <button class="menu-toggle" type="button"
            aria-label="Open menu" aria-controls="primary-nav" aria-expanded="false">
      <span class="menu-icon" aria-hidden="true"></span><span class="menu-text">Menu</span>
    </button>

    <!-- Primary navigation -->
    <nav id="primary-nav" class="primary-nav" aria-label="Primary">
      {% assign here = page.url | default: '' %}
      <a href="{{ site.baseurl }}/comparisons.html" {% if here contains '/comparisons' %}aria-current="page"{% endif %}>Comparisons</a>
      <a href="{{ site.baseurl }}/jasper-vs-writesonic.html" {% if here contains '/jasper-vs-writesonic' %}aria-current="page"{% endif %}>Jasper vs Writesonic</a>
      <a href="{{ site.baseurl }}/writesonic-review.html" {% if here contains '/writesonic-review' %}aria-current="page"{% endif %}>Writesonic Review</a>
      <a href="{{ site.baseurl }}/pricing.html" {% if here contains '/pricing' %}aria-current="page"{% endif %}>Pricing</a>
      <a href="{{ site.baseurl }}/about.html" {% if here contains '/about' %}aria-current="page"{% endif %}>About</a>
      <a href="{{ site.baseurl }}/contact.html" {% if here contains '/contact' %}aria-current="page"{% endif %}>Contact</a>
    </nav>

    <!-- CTA (visible on desktop) -->
    {% if site.header_cta_url %}
    <a class="btn header-cta" href="{{ site.header_cta_url }}" target="_blank" rel="{% if site.header_cta_sponsored %}sponsored {% endif %}nofollow noopener" data-aff="true" aria-label="Get started">
      {{ site.header_cta_label | default: 'Start Free' }}
    </a>
    {% endif %}

    <!-- Site search (Google site: scope; no backend) -->
    {% assign sitehost = site.url | replace: 'https://','' | replace: 'http://','' | split:'/' | first %}
    <form class="site-search" action="https://www.google.com/search" method="get" role="search">
      <label class="sr-only" for="q">Search site</label>
      <input id="q" name="q" type="search" placeholder="Search articles & comparisons" autocomplete="off" aria-label="Search AI Expert Toolkit">
      <button class="btn search-btn" type="submit" aria-label="Search">Search</button>
      <input type="hidden" name="hl" value="en">
      <input type="hidden" id="siteScope" value="site:{{ sitehost }}">
    </form>
  </div>

  <script>
    (function(){
      try{
        const header = document.querySelector('.site-header');
        const btn = header.querySelector('.menu-toggle');
        const nav = header.querySelector('#primary-nav');
        let lastFocus = null;

        function setOpen(state){
          header.classList.toggle('is-open', !!state);
          btn.setAttribute('aria-expanded', !!state);
          if (state) {
            nav.querySelector('a') && nav.querySelector('a').focus({preventScroll:true});
          } else if (lastFocus) {
            lastFocus.focus({preventScroll:true});
          }
        }

        btn.addEventListener('click', function(){
          lastFocus = document.activeElement;
          setOpen(!header.classList.contains('is-open'));
        });

        document.addEventListener('keydown', function(e){
          if (e.key === 'Escape' && header.classList.contains('is-open')) setOpen(false);
        });

        document.addEventListener('click', function(e){
          if (!header.classList.contains('is-open')) return;
          if (!header.contains(e.target)) setOpen(false);
        });

        // Site: scope for Google search
        const form = header.querySelector('.site-search');
        if (form){
          form.addEventListener('submit', function(){
            const q = form.querySelector('#q');
            const scope = form.querySelector('#siteScope').value || '';
            if (q && scope && !q.value.trim().startsWith('site:')){
              q.value = scope + ' ' + q.value.trim();
            }
          });
        }

        // Affiliate decoration + GA4 event
        const affDomains = ["writesonic.com"]; // extend as needed
        function decorateURL(href){
          const u = new URL(href, location.href);
          const isAff = affDomains.some(d => u.hostname.endsWith(d));
          if (!isAff) return u.toString();
          if (!u.searchParams.has('utm_source')) u.searchParams.set('utm_source', 'aiexperttoolkit');
          if (!u.searchParams.has('utm_medium')) u.searchParams.set('utm_medium', 'affiliate');
          if (!u.searchParams.has('utm_campaign')) u.searchParams.set('utm_campaign', (document.title||'site').toLowerCase().replace(/\s+/g,'-').slice(0,60));
          if (!u.searchParams.has('utm_content')){
            const linkText = (document.activeElement && document.activeElement.textContent || 'link').trim().toLowerCase().replace(/\s+/g,'-').slice(0,40);
            const pageSlug = location.pathname.replace(/\/+$/,'').split('/').pop() || 'home';
            u.searchParams.set('utm_content', pageSlug + '--' + linkText);
          }
          return u.toString();
        }
        header.addEventListener('click', function(e){
          const a = e.target.closest('a[href]');
          if (!a) return;
          if (!a.hasAttribute('data-aff')) return;
          try{
            a.href = decorateURL(a.href);
            if (typeof gtag === 'function'){
              const host = (new URL(a.href)).hostname;
              gtag('event', 'click_affiliate', {event_category:'affiliate', event_label: host, value: 1});
            }
          }catch(_){}
        }, true);
      }catch(_){}
    })();
  </script>

  <!-- SiteNavigationElement (optional) -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"SiteNavigationElement",
    "name":["Comparisons","Jasper vs Writesonic","Writesonic Review","Pricing","About","Contact"],
    "url":[
      "{{ site.url }}{{ site.baseurl }}/comparisons.html",
      "{{ site.url }}{{ site.baseurl }}/jasper-vs-writesonic.html",
      "{{ site.url }}{{ site.baseurl }}/writesonic-review.html",
      "{{ site.url }}{{ site.baseurl }}/pricing.html",
      "{{ site.url }}{{ site.baseurl }}/about.html",
      "{{ site.url }}{{ site.baseurl }}/contact.html"
    ]
  }
  </script>
</header>
