<section class="section faq" aria-labelledby="faq-title">
  <div class="wrap">
    <h2 id="faq-title">Frequently Asked Questions</h2>
    <div class="faq-list">
      {%- for item in page.faq -%}
      {%- assign qid = item.q | slugify -%}
      <details class="faq-item" id="{{ qid }}" {% if forloop.index == 1 %}open{% endif %}>
        <summary><strong>{{ item.q }}</strong>
          <a href="#{{ qid }}" class="faq-link" aria-label="Link to this question">🔗</a>
        </summary>
        <div class="faq-a">{{ item.a }}</div>
      </details>
      {%- endfor -%}
    </div>
  </div>
</section>

<style>
  .faq-item{ margin:.6rem 0; padding:.4rem .6rem; border-radius:.5rem; border:1px solid rgba(255,255,255,.08) }
  .faq-item[open]{ background:rgba(255,255,255,.03) }
  .faq-a{ margin-top:.5rem }
  .faq-link{ margin-left:.5rem; font-size:.85em; opacity:.7; text-decoration:none; border:1px solid currentColor; padding:.05rem .35rem; border-radius:.4rem; }
</style>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {%- for item in page.faq -%}
    {
      "@type": "Question",
      "name": {{ item.q | jsonify }},
      "acceptedAnswer": { "@type": "Answer", "text": {{ item.a | jsonify }} }
    }{% if forloop.last == false %},{% endif %}
    {%- endfor -%}
  ]
}
</script>
