<nav class="toc" aria-label="Table of contents">
  <strong class="toc__title">On this page</strong>
  <ol class="toc__list" id="toc-list"></ol>
</nav>

<style>
  .toc{ margin:1.2rem 0 1.6rem 0; padding:1rem; border-radius:.75rem; border:1px solid rgba(255,255,255,.08) }
  .toc__title{ display:block; margin-bottom:.4rem }
  .toc__list{ margin:0; padding-left:1.1rem }
  .toc__list a{text-decoration:none}
  .toc__item--active > a{ font-weight:600; text-decoration:underline }
  /* smoother anchored scroll and offset for fixed header */
  html{ scroll-behavior: smooth }
  #content h2, #content h3{ scroll-margin-top: 84px; }
  @media(min-width:1100px){ .toc{ position:sticky; top:76px } }
  .anchor-btn{
    margin-left:.5rem; font-size:.85em; opacity:.7; text-decoration:none; border:1px solid currentColor;
    padding:.05rem .35rem; border-radius:.4rem;
  }
</style>

<script>
(function(){
  try{
    var main = document.getElementById('content');
    var list = document.getElementById('toc-list');
    if (!main || !list) return;

    function slugify(s){
      return (s||'').toLowerCase().trim()
        .replace(/[^a-z0-9\s-]/g,'')
        .replace(/\s+/g,'-')
        .replace(/-+/g,'-').slice(0,64);
    }

    var headings = Array.prototype.slice.call(main.querySelectorAll('h2, h3'));
    headings = headings.filter(function(h){ return h.offsetParent !== null; });

    headings.forEach(function(h){
      if(!h.id){
        var id = slugify(h.textContent || 'section');
        var i=1, base=id;
        while(document.getElementById(id)){ id = base+'-'+(++i); }
        h.id=id;
      }
      // add little "copy link" button
      var aBtn = document.createElement('a');
      aBtn.href = '#'+h.id;
      aBtn.className = 'anchor-btn';
      aBtn.setAttribute('aria-label','Copy link to section');
      aBtn.textContent = '🔗';
      aBtn.addEventListener('click', function(ev){
        ev.preventDefault();
        var url = location.origin + location.pathname + '#' + h.id;
        if (navigator.clipboard) navigator.clipboard.writeText(url);
        history.replaceState(null,'','#'+h.id);
      });
      if (!h.querySelector('.anchor-btn')) h.appendChild(aBtn);

      var li = document.createElement('li');
      if (h.tagName === 'H3') li.style.marginLeft = '1rem';
      var a = document.createElement('a');
      a.href = '#'+h.id; a.textContent = h.textContent;
      li.appendChild(a);
      list.appendChild(li);
    });

    // Scrollspy
    if ('IntersectionObserver' in window){
      var items = list.querySelectorAll('li');
      var map = {};
      headings.forEach(function(h,i){ map[h.id] = items[i]; });

      var io = new IntersectionObserver(function(entries){
        entries.forEach(function(e){
          if (e.isIntersecting){
            items.forEach(function(li){ li.classList.remove('toc__item--active'); });
            var li = map[e.target.id]; if (li) li.classList.add('toc__item--active');
            history.replaceState(null,'','#'+e.target.id);
          }
        });
      }, { rootMargin: "-40% 0px -55% 0px", threshold: 0.01 });

      headings.forEach(function(h){ io.observe(h); });
    }
  }catch(e){}
})();
</script>
