:root{
  --bg:#0b1220; --panel:#0f172a; --ink:#e6f1ff; --muted:#9fb6d1;
  --accent:#22d3ee; --accent-2:#0ea5e9; --ring:rgba(34,211,238,.35);
}
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.55 ui-sans-serif,system-ui,Segoe UI,Arial}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:1100px;margin:auto;padding:18px}
.site-header{background:#0d1528;border-bottom:1px solid rgba(255,255,255,.06)}
.site-header .wrap{display:flex;gap:14px;align-items:center;justify-content:space-between}
.brand{font-weight:700;color:#fff}
nav a{margin-left:14px;color:#cfe9ff}
.site-footer{border-top:1px solid rgba(255,255,255,.06);margin-top:40px}
.section{padding-block:min(6vw,56px)}
.btn{display:inline-block;background:var(--accent);color:#072635;padding:.8rem 1.1rem;border-radius:10px;font-weight:600;text-decoration:none}
.btn:focus{outline:3px solid var(--ring);outline-offset:2px}
.muted{color:var(--muted)}
/* Cards / grids */
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:14px;padding:16px}
.card img{max-width:100%;height:auto;border-radius:12px}
/* Hero */
.hero{border-radius:18px;overflow:hidden;margin-block:clamp(12px,2vw,18px);color:#fff;
  background:
    radial-gradient(1200px 600px at 80% -10%, rgba(63,255,172,.10), transparent),
    linear-gradient(135deg,#0F172A 0%, #114b5e 100%);}
.hero .wrap{display:grid;gap:22px;grid-template-columns:1.1fr .9fr;align-items:center}
.badge{display:inline-block;font-size:.85rem;padding:.4rem .6rem;border-radius:999px;background:rgba(63,255,172,.14);
  color:#A7F3D0;border:1px solid rgba(63,255,172,.35)}
.hero-media{border-radius:16px;overflow:hidden;box-shadow:0 24px 48px rgba(0,0,0,.18)}
.hero-16x9{width:100%;padding-top:56.25%;background-position:center;background-size:cover}
@media (max-width:900px){
  .hero .wrap{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
}
/* --- a11y & header polish --- */
.skip{position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip:focus{left:12px;top:12px;width:auto;height:auto;background:#fff;color:#000;padding:.4rem .6rem;border-radius:8px}
.header-row{display:flex;align-items:center;justify-content:space-between}
.primary-nav a[aria-current="page"]{text-decoration:underline;text-decoration-thickness:2px;text-underline-offset:4px}
.site-footer nav a{margin-right:12px;color:#cfe9ff}
